{
  "name": "graphql-goodreads-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Roman Datsyuk <r.datsyuk@levi9.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "node-fetch": "^2.1.2",
    "xml2js": "^0.4.19"
  }
}
